<div class="limiter animated fadeInRight">
    <div class="container-login100">
        <div class="wrap-login100 p-t-50 p-b-90">
            <!-- Se crea una propiedad "#formulario"  en el html para decirle a angular que tipo de formulario es
            con el fin de q angular sepa q se requiere hacer una validacion a nivel de modelo
        es decir, respecto a los datos de crear cuenta  -->
            <form (ngSubmit)="onSubmit(formulario)" #formulario="ngForm" class="login100-form validate-form flex-sb flex-w">
                <span class="login100-form-title p-b-51">
          Crear nueva cuenta
        </span>

                <!-- A todos los inputs se les puso la propiedad required, la cual obliga a diligenciar el campo.
            Adicionalmente al componente span se le implemento un ngIf de acuerdo al valor que contiene cada input,
        de manera que aparezcan como un warning sobre cada input siempre y cuando no cumplan con la condicion -->

                <span *ngIf="formulario.submitted && formulario.controls['email'].errors" class="text-danger animated fadeIn">El correo es obligatorio</span
        >
        <div class="wrap-input100 m-b-16">
          <input
            class="input100"
            type="email"
            name="email"
            [(ngModel)]="usuario.email"
            required
            email
            placeholder="Email"
          />

          <span class="focus-input100"></span>
        </div>

        <!-- <span class="text-danger">El nombre es obligatorio</span> -->
        <span *ngIf="formulario.submitted && formulario.controls['nombre'].errors" class="text-danger animated fadeIn">El nombre es obligatorio</span
        >
        <div class="wrap-input100 m-b-16">
          <input
            class="input100"
            type="text"
            name="nombre"
            required
            [(ngModel)]="usuario.nombre"
            placeholder="Nombre y apellidos"
          />

          <span class="focus-input100"></span>
    </div>

    <!-- <span class="text-danger">La contraseña debe de ser más de 6 letras</span> -->
    <span *ngIf="formulario.submitted && formulario.controls['pass'].errors" class="text-danger animated fadeIn">La contraseña debe de ser más de 6 letras</span
        >
        <div class="wrap-input100 m-b-16" data-validate="Password is required">
          <input
            class="input100"
            type="password"
            name="pass"
            required
            minlength="6"
            [(ngModel)]="usuario.password"
            placeholder="Password"
          />
          <span class="focus-input100"></span>
</div>

<div class="flex-sb-m w-full p-t-3 p-b-24">
    <div class="contact100-form-checkbox">
        <input [(ngModel)]="recordarme" class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me" />
        <label class="label-checkbox100" for="ckb1">
              Recordar mi usuario
            </label>
    </div>

    <div>
        <a routerLink="/login" class="txt1">
              ¿Ya tienes cuenta? / Ingresar
            </a>
    </div>
</div>

<div class="container-login100-form-btn m-t-17">
    <button class="login100-form-btn" type="submit">
            Crear cuenta
          </button>
</div>
</form>
</div>
</div>
</div>